                                                                                                       ^                                                                                                
                                                                                                      !JJ.                                                                                              
                                                                                                     !? ^?.                                                                                             
                                                                                                    :J   ~Y.                                                                                            
                                                                                                   .5.    ~Y.                                                                                           
                                                                                                  .J:      :5:                                                                                          
                                                                                                  ?!        :Y:                                                                                         
                                                                                                 !!          ^Y.                                                                                        
                                                                                                !Y.           :Y:                                                                                       
                                                                                               ^5.             .J.                                                                                      
                                                                                           ...^5.               :5~..                                                                                   
                                                                                 ..:^~~!!7!!!~^5.                P!!!~7!!~^::..                                                                         
                                                                        ..:^~~~!??7~^^::.      Y.                Y     ..:^^~7??!~~~^:..                                                                
                                                              ...:.^!7?!~7!~^:..               Y.                Y.              .:^^~!~!777~.:...                                                      
                                                     ..:!!7!~77!^:.::..                        Y.                Y.                      ..::.:^!!7~!7!!:..                                             
                                           .:^^^~!777!~^~^:.                                   Y.                G^                                 .:^~^~!77!!~^^^:                                    
                                ..::.:^~77!!7!!^...                                            Y.                G^                                           ..:!!7!!77~^^.::..                        
                       ..:^^!7!!777~::...                                                      Y.                G^                                                    ...:.~777!!7!~^:..               
               .:^^^7??!~!~^:..                                                                Y.                G^                                                              ..:^~~~7??7^^^:.       
               JY^^:.                                                                          Y.                G^                                                                       ..::~!!Y.     
               .Y                                                                              Y.                G^                                                                             !?      
                ~Y                                                                             Y.                G^                                                                            .J       
                 ?!                                                                            5.                G^                                                                            5^       
                  5^                                                                          :B.                G^                                                                           7~        
                  :J                                                                          :B.                G^                                                                          ^Y         
                   !7                                                               ...:::::::^B                 G!:...                                                                      ?.         
                    7^                       ...:::::::::^~^^^^~~~~~77!~~7?7!????7~~!777!!~^^^^P^                P7!777!~~7????77?!~~!7!~~~~~^^^^~^::::::::....                             Y!          
                    .P.               ?J~~~~~777!!!^^^^^^~~^:::.....::......                   .5~              ^7              ......::.....:::~~~^^^^^~!!!777~~~~~7???777.               ??           
                     ~?                ?:                                                       .J^            ^J.                                                     . ?!               ^J            
                      J!               ^5                                                         ?~         ~Y?                                                        :J               :5             
                       J:               7^                                                        :Y         !5                                                         J~               ?^             
                       ~J         ..^^~~!7                                                         !^^^^^^^^^JJ                                                        :Y~~^:.          7?              
                        !Y .:^~!77!!~^..                                                           :^^^^^:~~~!:                                                          .^^!!7!7~~:.  ^J               
                         ?Y!!^^:.                                                                                                                                               .:^~!7!P.               
                          ^                                                                                                                                                           .^   

